# paxexam-bug

./: pom.xml
src/test/java/org/example/paxexam/integration/: ExampleTest.java
